--
-- Test foreign-data wrapper dc_fdw.
--

-- Clear server and table
DROP FOREIGN TABLE IF EXISTS dc_table CASCADE;
DROP SERVER IF EXISTS dc_server;

-- Clear FDW
DROP EXTENSION IF EXISTS dc_fdw;

-- Install dc_fdw
CREATE EXTENSION dc_fdw;

-- Create server and table
CREATE SERVER dc_server FOREIGN DATA WRAPPER dc_fdw;

-- Validator tests
CREATE FOREIGN TABLE dc_table (id int, content text) 
	SERVER dc_server
	OPTIONS (
    	index_method 'SPIM',
    	buffer_size '10',
    	id_col 'id',
    	text_col 'content'
    ); --ERROR
CREATE FOREIGN TABLE dc_table (id int, content text) 
	SERVER dc_server
	OPTIONS (
	    data_dir '/pgsql/postgres/contrib/dc_fdw/data/reuters/training', 
    	index_method 'SPIM',
    	buffer_size '10',
    	id_col 'id',
    	text_col 'content'
    ); --ERROR
CREATE FOREIGN TABLE dc_table (id int, content text) 
	SERVER dc_server
	OPTIONS (
		index_dir '/pgsql/postgres/contrib/dc_fdw/data/reuters/index', 
    	index_method 'SPIM',
    	buffer_size '10',
    	id_col 'id',
    	text_col 'content'
    ); --ERROR
CREATE FOREIGN TABLE dc_table (id int, content text) 
	SERVER dc_server
	OPTIONS (
		data_dir '/pgsql/postgres/contrib/dc_fdw/data/reuters/training',
		index_dir '/pgsql/postgres/contrib/dc_fdw/data/reuters/index', 
    	buffer_size '10',
    	id_col 'id',
    	text_col 'content'
    ); --ERROR
CREATE FOREIGN TABLE dc_table (id int, content text) 
	SERVER dc_server
	OPTIONS (
	    data_dir '/pgsql/postgres/contrib/dc_fdw/data/reuters/training', 
    	index_dir '/pgsql/postgres/contrib/dc_fdw/data/reuters/index',
    	index_method 'SPIM',
    	buffer_size '10',
    	text_col 'content'
    ); --ERROR
CREATE FOREIGN TABLE dc_table (id int, content text) 
	SERVER dc_server
	OPTIONS (
	    data_dir '/pgsql/postgres/contrib/dc_fdw/data/reuters/training', 
    	index_dir '/pgsql/postgres/contrib/dc_fdw/data/reuters/index',
    	index_method 'SPIM',
    	buffer_size '10',
    	id_col 'id'
    ); --ERROR
CREATE FOREIGN TABLE dc_table (id int, content text) 
	SERVER dc_server
	OPTIONS (
	    data_dir '/pgsql/postgres/contrib/dc_fdw/data/reuters/training', 
    	index_dir '/pgsql/postgres/contrib/dc_fdw/data/reuters/index',
    	index_method 'SPIM',
    	buffer_size '10',
    	id_col 'id',
    	text_col 'content'
    );
-- Basic query tests
SELECT * FROM dc_table WHERE id = 1;
SELECT * FROM dc_table WHERE content @@ 'Singapore';
SELECT * FROM dc_table WHERE content @@ to_tsquery('Singapore & Japan');
SELECT * FROM dc_table WHERE content @@ plainto_tsquery('Singapore Japan');
EXPLAIN SELECT * FROM dc_table WHERE content @@ 'Singapore';
ANALYZE dc_table;

-- Misc query tests
SELECT * FROM dc_table WHERE id = 1 AND content @@ 'Singapore';
SELECT * FROM dc_table WHERE content @@ 'Singapore' AND content @@ 'Japan' AND content @@ 'China';
SELECT * FROM dc_table WHERE content @@ 'Singapore' OR content @@ 'Japan' AND content @@ 'China';
SELECT * FROM dc_table WHERE content @@ to_tsquery('Singapore & Japan | China');
SELECT * FROM dc_table WHERE content @@ to_tsquery('(Singapore | National) & Pork & Board');
SELECT * FROM dc_table WHERE content @@ to_tsquery('National & Pork & Board') AND content @@ 'Singapore';
SELECT * FROM dc_table WHERE content @@ plainto_tsquery('Singapore Japan China');
SELECT * FROM dc_table WHERE content @@ plainto_tsquery('National Pork Board') AND content @@ 'Singapore';

-- cleanup
DROP FOREIGN TABLE dc_table CASCADE;
DROP SERVER dc_server;
DROP EXTENSION dc_fdw;